<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/img/download.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    
    <title>L4-festval</title>
  </head>
  <body>
    <header><a class="logo" href="index.html" ><i class="fa-solid fa-house"></i>Página principal</a>
      <nav>
        <ul>
          <li>
            <a href="criarConta.html"><i class="fa-solid fa-user-plus"></i>Criar Conta</a>
          </li>
          <li>
            <a href="saibaMais.html"><i class="fa-solid fa-plus"></i>saibaMais</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-sms"></i>Contato</a>
          </li>
          <li>
            <a href="login.html"><i class="fa-solid fa-user"></i>Login</a>
          </li>
        </ul>
      </nav>
    </header>
   <main class="cor"><br>
    <hr class="b">
    <h2>
        Ingresse com a L4! Seu entretenimento aqui.
    </h2>
    <hr class="b">
    <br>
    <section class="card-container">
      <div class="card">
        <img class="card-img" src="./assets/img/fun.jpg" alt="Evento Fun festival" />
        <div class="card-content">
          <div class="card-mark">
              <i class="fa-solid fa-location-dot"></i>
              <span>Brasil</span>
          </div>
            <h3 class="card-title">Fun Festival</h3>
            <p class="card-subtitle">Evento em Brasília</p>
            <p>Meia apartir de: </p>
            <div class="card-price">
              <b>R$ 220,00</b>
            </div>
            
            <a href="saibaMais.html" class="card-btn"><i class="fa-solid fa-ticket"></i>Atrações</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img" src="./assets/img/images.jpg" alt="Dior Sauvage" />
          <div class="card-content">
            <div class="card-mark">
              <i class="fa-solid fa-location-dot"></i>
              <span>Brasil</span>
            </div>
            <h3 class="card-title">Rock in Rio </h3>
            <p class="card-subtitle">Evento no Rio de Janeiro</p>
            <p>Meia apartir de:</p>
            <div class="card-price">
              <b>R$ 400,00</b>
            </div>
            <a href="saibaMais.html" class="card-btn"><i class="fa-solid fa-ticket"></i>Atrações</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img" src="./assets/img/IMG_lolla.png" alt="Coco Mademoiselle" />
          <div class="card-content">
            <div class="card-mark">
              <i class="fa-solid fa-location-dot"></i>
              <span>Brasil</span>
            </div>
            <h3 class="card-title">Evento em São Paulo</h3>
            <p class="card-subtitle">Loolapalooza</p>
            <p>Meia apartir de:</p>
            <div class="card-price">
              <b>R$ 380,00</b>
            </div>
            <a href="saibaMais.html" class="card-btn"><i class="fa-solid fa-ticket"></i>Atrações</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img" src="./assets/img/TheTown2025.jpg" alt="Versace Bright Crystal" />
          <div class="card-content">
            <div class="card-mark">
              <i class="fa-solid fa-location-dot"></i>
              <span>Brasil</span>
            </div>
            <h3 class="card-title">The Town</h3>
            <p class="card-subtitle">Evento em São Paulo</p>
            <p>Meia apartir de:</p>
            <div class="card-price">
              <b>R$ 400,00</b>
            </div>
            <a href="saibaMais.html" class="card-btn"><i class="fa-solid fa-ticket"></i>Atrações</a>
          </div>
        </div>
      </section>
          <section class="section-title">
            <br><br>
      <form action="Nos avalie:" method="post">
      <div class="form-ava">
        <div> <caption>Nos avalie:</caption>
        <label for="nos avalie"></label>
        <select name="Nos avalie:" id="Nos avalie:">
          <option value="Elogio">Elogio</option>
          <option value="Sugestão">Sugestão</option>
          <option value="Reclamação">Reclamação</option>
         </select><br>
         </div>
         <div>
         <label for="Nos avalie:"></label>
          <textarea rows="5" cols="30" placeholder="Deixe uma avaliação" name="Nos avalie:" id="Nos avalie:"></textarea>
        <input type="button" value="enviar" size="20">
      </div> </div>
      </form>
    </section>
    </main>
    <footer>
        <div class="footer-content">
            <h3>
            A L4Company te acompanhando e entretendo ^_^ .
            </h3>
            <ul >
            <li>
                <a href="#"><i class="fa-brands fa-facebook"></i>@L4Company</a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-instagram"></i>@L4company</a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-twitter"></i>@L4company</a>
            </li>
            </ul>
        </div>
    
        <div class="footer-bottom">
            <em><p>&copy; 2025 L2Company. Todos os direitos reservados.</p></em>
        </div>
    </footer>
  </body>
</html>
