<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/img/download.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Login - L4 Company</title>
  </head>
  <body>
    <header><a class="logo" href="index.html" ><i class="fa-solid fa-house"></i>Página Principal</a>
      <nav>
        <ul>
          <li>
            <a href="criarConta.html" target="_blank"><i class="fa-solid fa-user-plus"></i>Criar Conta</a>
          </li>
          <li>
            <a href="saibaMais.html" target="_blank]"><i class="fa-solid fa-plus"></i>saibaMais</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-sms"></i>Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="cor">
      <div class="login-container">
        <h1 class="title">Login</h1>
        <form>
          <div class="form-group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Informe o seu e-mail"
              required
              autofocus
            />
          </div>

          <div class="form-group">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Informe a sua senha"
              required
            />
          </div>
          
          <div class="form-group">
            <button type="submit">
              <i class="fa-solid fa-right-to-bracket"></i>
              Entrar
            </button>
          </div>

          <div class="form-group">
            <a href="criarConta.html" class="form-new" target="_parent">
                <i class="fa-solid fa-user-plus"></i>
                Criar conta
            </a>
          </div>
        </form>
      </div>
    </main>
    <footer>
   <div class="footer-content">
            <h3>
            A L4Company te acompanhando e entretendo ^_^ .
            </h3>
            <ul >
            <li>
                <a href="#"><i class="fa-brands fa-facebook"></i>@L4Company</a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-instagram"></i>@L4company</a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-twitter"></i>@L4company</a>
            </li>
            </ul>
        </div>

      <div class="footer-bottom">
        <p>&copy; 2025 L2Company. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
