<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/img/download.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    
    <title>L4-festval</title>
  </head>
<body>
<header><a class="logo" href="index.html"><i class="fa-solid fa-house"></i>Página principal</a>
  <nav>
    <ul>
      <li>
         <a href="criarConta.html" target="_blank"><i class="fa-solid fa-user-plus"></i>Criar Conta</a>
      </li>
      <li>
         <a href="#"><i class="fa-solid fa-sms"></i>Contato</a>
      </li>
      <li>
        <a href="login.html" target="_blank"><i class="fa-solid fa-user"></i>Login</a>
      </li>
    </ul>
  </nav>
</header>
<body>

  <h1 id="tab">Atrações 2025</h1>

  <table>
    <caption><strong>Principais Eventos e Apresentações</strong></caption>
    <tr>
      <th>Evento <i class="fa-solid fa-home"></i></th>
      <th>Artistas Principais <i class="fa-solid fa-microphone"></i></th>
      <th>Horário <i class="fa-solid fa-clock"></i></th>
      <th>Preço <i class="fa-solid fa-dollar"></i></th>
      <th>Data <i class="fa-solid fa-calendar" ></i></th>
      <th><i class="fa-solid fa-location-dot" ></i> Local</th>
    </tr>
    <tr>
      <td>Fun Festival</td>
      <td>Anitta, Jão, IZA, Gloria Groove, Luísa Sonza, Lagum</td>
      <td>18h às 23h</td>
      <td>R$ 220,00</td>
      <td>12 de Julho de 2025</td>
      <td>Parque Ibirapuera - São Paulo</td>
    </tr>
    <tr>
      <td>Rock in Rio</td>
      <td>Queen + Adam Lambert, Foo Fighters, Ludmilla, Iron Maiden, Demi Lovato, Slipknot</td>
      <td>16h às 00h</td>
      <td>R$ 400,00</td>
      <td>6 a 14 de Setembro de 2025</td>
      <td>Parque Olímpico - Rio de Janeiro</td>
    </tr>
    <tr>
      <td>Lollapalooza</td>
      <td>Billie Eilish, Tame Impala, Pabllo Vittar, Arctic Monkeys, The Killers, Doja Cat</td>
      <td>14h às 23h</td>
      <td>R$ 380,00</td>
      <td>28 a 30 de Março de 2025</td>
      <td>Autódromo de Interlagos - São Paulo</td>
    </tr>
    <tr>
      <td>The Town</td>
      <td>Post Malone, Maroon 5, Ludmilla, Ne-Yo, Alok, Iggy Azalea</td>
      <td>17h às 00h</td>
      <td>R$ 400,00</td>
      <td>6 a 14 de Setembro de 2025</td>
      <td>Autódromo de Interlagos - São Paulo</td>
    </tr>
  </table>
    <footer>
        <div class="footer-content">
            <h3>
            A L4Company te acompanhando e entretendo ^_^ .
            </h3>
            <ul >
            <li>
                <a href="#"><i class="fa-brands fa-facebook"></i>@L4Company</a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-instagram"></i>@L4company</a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-twitter"></i>@L4company</a>
            </li>
            </ul>
        </div>
    
        <div class="footer-bottom">
            <em><p>&copy; 2025 L2Company. Todos os direitos reservados.</p></em>
        </div>
    </footer>

</body>
</html>

